<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
 >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/databases_demo"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_purple" />

    <LinearLayout
        android:id="@+id/input_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <fragment 
        android:name="org.codehowpedia.databases.fragments.DisplayUserDetailsFragment"
        android:id="@+id/fragment_display_details"
        android:layout_weight="1"
        android:layout_width="fill_parent"
    android:layout_height="0dp"
        />

</LinearLayout>